# urquery_api

./: pom.xml  runJavaServer.bat
src/main/java/urquery/api/: ApiApplication.java
src/main/java/urquery/api/controllers/: AboutController.java  CompileController.java  DocumentController.java  IndexController.java
src/main/java/urquery/api/model/: About.java  Documento.java
src/main/java/urquery/api/repo/: AboutRepository.java  DocumentRepository.java
src/main/resources/: application.properties
src/test/java/urquery/api/: ApiApplicationTests.java
