spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=urQuery
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.thymeleaf.prefix=file:///D:///OneDrive/Escritorio/Spring/Enviar2//api//target//classes//static/
#config conexion con mongoDB


